# jeju-dorang-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
sql/: ddl.sql
src/main/java/com/donguri/jejudorang/: JejuDorangApplication.java  test.java
src/main/resources/: application.yaml
src/main/resources/static/css/: common.css  footer.css  header.css
src/main/resources/static/css/board/: boardDetail.css  boardForm.css  boardList.css
src/main/resources/static/css/community/: communityDetail.css  communityList.css
src/main/resources/static/css/trip/: tripDetail.css  tripList.css
src/main/resources/static/css/user/: profile.css  signInForm.css
src/main/resources/static/js/: sweetAlert.js
src/main/resources/static/js/community/: deleteCommunity.js
src/main/resources/static/js/mypage/: mypageTabClicked.js
src/main/resources/static/js/user/: verifyEmail.js
src/main/resources/templates/: home.html
src/main/resources/templates/board/: boardDetail.html  boardForm.html  boardList.html  boardModifyForm.html
src/main/resources/templates/community/: communityChatList.html  communityDetail.html  communityList.html  communityModifyForm.html  communityPartyList.html  communityPostForm.html
src/main/resources/templates/error/: 403.html  500.html  error404.html  errorPage.html  errorTemp.html  noData.html
src/main/resources/templates/fragments/: footer.html  header.html  headerForHome.html  layout.html  layoutForHome.html  pagination.html
src/main/resources/templates/fragments/mypage/: mypageTab.html  mypageWritingsTab.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/trip/: tripDetail.html  tripList.html
src/main/resources/templates/user/admin/: adminFeatures.html  adminFeaturesForm.html  signUpForm.html
src/main/resources/templates/user/login/: signInForm.html  signUpForm.html
src/main/resources/templates/user/mypage/: changePwdForm.html  myBookmarks.html  myWritings.html  profile.html
src/test/java/com/donguri/jejudorang/: JejuDorangApplicationTests.java
(+267 files in other folders)
